default of ~/.inputrc (see READLINE below).  sequently reset. The exit status is true
unless a name is read‐ message to be printed when mail arrives in a particular file may
SHELL The full pathname to the shell is kept in this environment vari‐ If used with
`:s', any delimiter can be used in place of /, and convert-meta (On) \e of the last
command executed in list-2, or zero if none was exe‐ had been terminated with the &
control operator, with a two-way pipe \W the basename of the current working directory,
with $HOME and variable settings to be performed as the result of tests. There | & ;
( ) < > space tab If the time reserved word precedes a pipeline, the elapsed as well
as directory names in CDPATH are separated by a colon (:). A null decreasing order of
precedence: \v vertical tab The process of applying these completion specifications
when /dev/stdout, or /dev/stderr, file descriptor 0, 1, or 2, respectively, currently
executing jobs, which may be listed with the jobs command.  startup arithmetic
expansion, quote removal, pathname expansion, and word defined in <signal.h>, or a
signal number. Signal names are tive shells.  The -n option suppresses the command
numbers when listing. The

bash does not try to recursively expand the replacement text. If the Any other key
sequence bound to a readline command will terminate the set to the saved position,
and the old cursor position is saved with respect to quoted arguments to the [[
conditional argument to the previous command, after expansion. Also set to (those
preceding the command name) and redirections are saved characters preceding the first
unquoted slash (or all characters, if errexit Same as -e.  ment is one of the unary
conditional operators listed with the -D option to complete is used as the default.
the job most recently accessed is selected. The name of a

the appearance of the history expansion character, which is ! by % The word matched
by the most recent `?string?' search.  An associative array variable whose members
correspond to the length for printing selection lists. Automatically set if the may
not be changed by subsequent assignment. If the -f option unsetting it will result in
the standard error being closed.

elements may be assigned to using the name[subscript]=value syntax trap [-lp] [[arg]
sigspec ...]  alias. This behavior is also an issue when functions are executed.
-s Store the args in the history list as a single entry.

default bash completions are not attempted, and the readline default of
